[33m01f0937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m8d8b596[m HEAD@{1}: commit: first commit
[33m01f0937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33mfe6a526[m HEAD@{3}: commit: first commit
[33m01f0937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD~1
[33m003300c[m HEAD@{5}: commit: first commit
[33m01f0937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m084b255[m HEAD@{7}: commit: first commit
[33m01f0937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD~1
[33m7d7e6c3[m HEAD@{9}: commit: first commit
[33m01f0937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{10}: reset: moving to HEAD~1
[33ma6eefa2[m HEAD@{11}: commit: first commit
[33m01f0937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{12}: reset: moving to HEAD~1
[33m66c27c3[m HEAD@{13}: commit: first commit
[33m01f0937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{14}: Branch: renamed refs/heads/master to refs/heads/main
[33m01f0937[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{16}: commit (initial): first commit
